spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_report_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=report-service
server.port=8083
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9099/eureka

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
